# serv-android

./: README.md  build.gradle  keystore.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/android/serv/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/property/management/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/serv/: Constants.kt  House.kt  Serv.kt  ServGlideModule.java
app/src/main/java/app/android/serv/activity/: BaseActivity.kt  Details.kt  DetailsActivity.kt  Login.kt  MapActivity.kt  Properties.kt  PropertySelection.kt  ServiceChooser.kt  SignIn.kt  Splash.kt  Summary.kt
app/src/main/java/app/android/serv/adapter/: PlaceAutocompleteAdapter.java  PropertyResultsAdapter.kt  RequestsAdapter.kt  SelectableAdapter.kt  ServiceChooserAdapter.kt  ServicesAdapter.kt
app/src/main/java/app/android/serv/dialog/: InfoDialog.kt
app/src/main/java/app/android/serv/event/: DateTimeEvent.kt  ErrorEvent.kt
app/src/main/java/app/android/serv/model/: AddressDetails.kt  ClientCredentials.kt  Expert.kt  OfferedService.kt  PendingRequest.kt  Property.kt  PropertyType.kt  Request.kt  RequestCredentials.kt  Service.kt  ServiceRequest.kt  User.kt  UserCredentials.kt
app/src/main/java/app/android/serv/rest/: ErrorHandler.kt  RestClient.kt  RestInterface.kt  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  TokenAuthenticator.kt
app/src/main/java/app/android/serv/util/: Commons.kt  NetworkHelper.kt  PrefUtils.kt  RealmUtil.kt
app/src/main/java/app/android/serv/view/: DividerItemDecoration.kt  GridItemDecoration.kt  SpacesItemDecoration.kt  SquareImageView.kt
app/src/main/java/app/android/serv/viewmodel/: ExpertsViewModel.kt  ServicesViewModel.kt
app/src/main/java/app/property/management/: Constants.kt  House.kt
app/src/main/java/app/property/management/activity/: Details.kt  Home.kt  Login.kt  MapActivity.kt  Properties.kt  PropertiesActivity.kt  PropertySelection.kt  PropertySelector.kt  Requests.kt  ServiceChooser.kt  ServiceSelection.kt  Splash.kt  Summary.kt
app/src/main/java/app/property/management/adapter/: PlaceAutocompleteAdapter.java  PropertyAdapter.kt  PropertyResultsAdapter.kt  RequestsAdapter.kt  SelectableAdapter.kt  ServiceChooserAdapter.kt  ServicesAdapter.kt
app/src/main/java/app/property/management/dialog/: InfoDialog.kt
app/src/main/java/app/property/management/fragment/: DetailsFragment.kt  ServiceSelection.kt  Summary.kt
app/src/main/java/app/property/management/model/: OfferedService.kt  Property.kt  Request.kt  User.kt
app/src/main/java/app/property/management/util/: RealmUtil.kt
app/src/main/java/app/property/management/view/: DividerItemDecoration.kt  GridItemDecoration.kt  SpacesItemDecoration.kt  SquareImageView.java  SquareImageView.kt
app/src/main/res/drawable/: button_background.xml  date_selector_bg.xml  description_background.xml  edittext_bg.xml  facebook_button.xml  facebook_button_pressed.xml  facebook_selector.xml  fb_icon.xml  ic_ac_services.xml  ic_add.xml  ic_apartments.xml  ic_comment.xml  ic_commercial.xml  ic_done.xml  ic_electrical_services.xml  ic_estate.xml  ic_fumigation_services.xml  ic_ground_maintenance.xml  ic_handyman_services.xml  ic_house.xml  ic_lift_services.xml  ic_logo.xml  ic_overflow.xml  ic_placeholder.xml  ic_plumbing_services.xml  ic_property_inspection.xml  location_background.xml  property_background.xml  service_item_background_normal.xml  service_item_background_selected.xml  text_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_properties.xml  custom_marker_layout.xml  description_layout.xml  details.xml  details_fragment.xml  getting_started.xml  issue_description.xml  login.xml  map_fragment_layout.xml  properties.xml  property_content.xml  property_layout.xml  property_selection.xml  register.xml  request_confirmation.xml  requests.xml  requests_layout.xml  schedule_layout.xml  service_layout_item.xml  service_selection.xml  service_selection_layout.xml  sign_in.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: menu_details.xml  menu_map.xml  menu_properties.xml  menu_service_selection.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/android/serv/: ExampleUnitTest.java
app/src/test/java/app/property/management/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
