apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "app.property.management"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.50"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.arcadefire:nice-spinner:1.2'
    compile 'com.google.android.gms:play-services-plus:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
//    compile 'com.google.android.gms:play-services-location:11.4.2'
//    compile 'com.google.android.gms:play-services-maps:11.4.2'
//    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile "org.jetbrains.anko:anko:0.10.1"
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
//    compile 'jp.wasabeef:glide-transformations:2.0.2'
//    compile 'com.google.android:flexbox:0.3.0-alpha3'
//    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.github.applikeysolutions:cosmocalendar:1.0.1'
//    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    maven { url 'https://maven.fabric.io/public' }
}
