<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/background"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/property_background"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Property name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords" />

            <AutoCompleteTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="15dp"
                android:hint="Location"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/propertyTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:text="Property Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RadioGroup
                android:id="@+id/propertyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/propertyTypeText"
                android:orientation="vertical"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/apartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="Apartments" />

                <RadioButton
                    android:id="@+id/estate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estate" />

                <RadioButton
                    android:id="@+id/commercial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commercial" />
            </RadioGroup>

            <Button
                android:id="@+id/proceed"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_background"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Proceed"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>